{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",
    // The app source uses extensionless (bundler-style) imports; this test build
    // compiles it to CommonJS for `node --test`. TypeScript 7 removed the old
    // `node10` resolution and instead permits (and defaults to) `bundler`
    // resolution with a CommonJS `module`, which accepts the extensionless
    // relative imports as-is. Stated explicitly so the choice survives future
    // default changes.
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/protocol/**/*.ts",
    "src/runtime/capabilities/**/*.ts",
    "src/hooks/validationState.ts"
  ]
}
